Summary
Hardcoded Solution = False
n = 4
Distance Map = 
[[ 50.  27.  23.  19.]
 [ 27.  21.  62.  30.]
 [ 23.  62.  85.  37.]
 [ 19.  30.  37.  92.]]

initial Solution = 
[[ 4 -3  2  3 -2 -4]
 [-3 -4 -1  4  1  3]
 [ 2  1 -4 -1  4 -2]
 [-1  2  3 -2 -3  1]]
        
initial Cost = 1154.0
        
initial Violations = 0       

        
Initial Parameters

maxR = 10
maxP = 100
maxC = 10
T = 400
theta = 1.04
beta = 0.9999
sigma = 1.04
w = 4000

        
        
Final Parameters

T = 792.6733877591405
w = 2810.346942315323
bestT = 396.33669387957025

bestInfeasible = inf
bestFeasible = 994.0

time = 8.624684810638428

        
        
Best Infeasible Solution ->

[[-2  3  2 -3  4 -4]
 [ 1 -4 -1  4 -3  3]
 [ 4 -1 -4  1  2 -2]
 [-3  2  3 -2 -1  1]]

Cost = 6802.0166642387785
Violations = 4

        

Best Feasible Solution ->

[[-2  4 -3  2 -4  3]
 [ 1  3 -4 -1 -3  4]
 [-4 -2  1  4  2 -1]
 [ 3 -1  2 -3  1 -2]]

Cost = 994.0
Violations = 0

        