Summary
Hardcoded Solution = False
n = 4
Distance Map = 
[[  26.   21.   36.   22.]
 [  21.  100.   22.   48.]
 [  36.   22.   11.   55.]
 [  22.   48.   55.   59.]]

initial Solution = 
[[ 4  2 -4  3 -2 -3]
 [-3 -1  3  4  1 -4]
 [ 2  4 -2 -1 -4  1]
 [-1 -3  1 -2  3  2]]
        
initial Cost = 1030.0
        
initial Violations = 0       

        
Initial Parameters

maxR = 10
maxP = 10
maxC = 10
T = 400
theta = 1.04
beta = 0.9999
sigma = 1.04
w = 4000

        
        
Final Parameters

T = 3193.6060763535506
w = 2922.7608200079358
bestT = 1596.8030381767753

bestInfeasible = 6799.855711747275
bestFeasible = 906.0

time = 1.506242036819458

        
        
Best Infeasible Solution ->

[[-2  4  2  3 -3 -4]
 [ 1 -3 -1  4 -4  3]
 [-4  2  4 -1  1 -2]
 [ 3 -1 -3 -2  2  1]]

Cost = 7064.557317719881
Violations = 4

        

Best Feasible Solution ->

[[-3  2 -4  3 -2  4]
 [ 4 -1  3 -4  1 -3]
 [ 1  4 -2 -1 -4  2]
 [-2 -3  1  2  3 -1]]

Cost = 906.0
Violations = 0

        